{
  "name": "ts-fluentvalidation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ts-fluentvalidation/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ts-fluentvalidation",
        "main": "libs/ts-fluentvalidation/src/index.ts",
        "assets": ["libs/ts-fluentvalidation/*.md"]
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ts-fluentvalidation/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ts-fluentvalidation/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs ts-fluentvalidation {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ts-fluentvalidation/**/*.ts", "libs/ts-fluentvalidation/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ts-fluentvalidation/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
